/*The Translator class contains methods translate individual words into piglatin
	 * 
	 * @authors Nikhil Maserang and Julius Gomez
	 * @version 1.0
	 * @since 2018-11-30
	 */
	  
//combines methods to translate one word into one cohesive process
public class Translator {
	  public static String translateWord(String input)
	  {
	    String startPunct = new String(Punctuation.findStartPunct(input));
	    String endPunct = new String(Punctuation.findEndPunct(input));
	    boolean hasLineReturn = Punctuation.lineReturn(input);
	    
	    String output = new String(input);
	    output = Punctuation.removeStartPunct(output);
	    output = Punctuation.removeEndPunct(output);
	    if(output.contains("/") || output.contains("-"))
	    {
	      output = splitWordTranslate(output);
	    }
	    else
	    {
	    	output = translate(output);
	    }
	    output = addPunctuation(output, startPunct, endPunct, hasLineReturn);
	    
	    return output;
	  }
	  
	  //find end punct/////////////////////////////////////////////////////////////////////////////////////////////////////
	  public static String findEndPunct(String input)
	  {
		boolean bugFix = true;
		if(input.length() == 0)
		{
		  return ("");
	    }
		if( (input.length() == 4) && (input.charAt(1) == '(') && (input.charAt(3) == ')') )
	    {
	      return "";
	    }
	    input = input.trim();
	    
	    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
	                                 input.charAt(input.length() - 6) == '\'' ||
	                                 input.charAt(input.length() - 6) == ')' ||
	                                 input.charAt(input.length() - 6) == ']' ||
	                                 input.charAt(input.length() - 6) == '?' ||
	                                 input.charAt(input.length() - 6) == '>' ||
	                                 input.charAt(input.length() - 6) == ',' ||
	                                 input.charAt(input.length() - 6) == ';' ||
	                                 input.charAt(input.length() - 6) == ':' ||
	                                 input.charAt(input.length() - 6) == '.' ||
	                                 input.charAt(input.length() - 6) == '!' ||
	                                 input.charAt(input.length() - 6) == '}' ) )
	    {
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 5, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(input.length() - 6, input.length());
	    }
	    if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
	                                      input.charAt(input.length() - 5) == '\'' ||
	                                      input.charAt(input.length() - 5) == ')' ||
	                                      input.charAt(input.length() - 5) == ']' ||
	                                      input.charAt(input.length() - 5) == '?' ||
	                                      input.charAt(input.length() - 5) == '>' ||
	                                      input.charAt(input.length() - 5) == ',' ||
	                                      input.charAt(input.length() - 5) == ';' ||
	                                      input.charAt(input.length() - 5) == ':' ||
	                                      input.charAt(input.length() - 5) == '.' ||
	                                      input.charAt(input.length() - 5) == '!' ||
	                                      input.charAt(input.length() - 5) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 4, input.length()).indexOf((char)(i)) == -1 ) )
		    	  bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(input.length() - 5, input.length());
	    }
	    if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
	                                      input.charAt(input.length() - 4) == '\'' ||
	                                      input.charAt(input.length() - 4) == ')' ||
	                                      input.charAt(input.length() - 4) == ']' ||
	                                      input.charAt(input.length() - 4) == '?' ||
	                                      input.charAt(input.length() - 4) == '>' ||
	                                      input.charAt(input.length() - 4) == ',' ||
	                                      input.charAt(input.length() - 4) == ';' ||
	                                      input.charAt(input.length() - 4) == ':' ||
	                                      input.charAt(input.length() - 4) == '.' ||
	                                      input.charAt(input.length() - 4) == '!' ||
	                                      input.charAt(input.length() - 4) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 3, input.length()).indexOf((char)(i)) == -1 ) )
		    	  bugFix = false;
		    }
	    	if(bugFix)
	    	  return input.substring(input.length() - 4, input.length());
	    }
	    if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
	                                      input.charAt(input.length() - 3) == '\'' ||
	                                      input.charAt(input.length() - 3) == ')' ||
	                                      input.charAt(input.length() - 3) == ']' ||
	                                      input.charAt(input.length() - 3) == '?' ||
	                                      input.charAt(input.length() - 3) == '>' ||
	                                      input.charAt(input.length() - 3) == ',' ||
	                                      input.charAt(input.length() - 3) == ';' ||
	                                      input.charAt(input.length() - 3) == ':' ||
	                                      input.charAt(input.length() - 3) == '.' ||
	                                      input.charAt(input.length() - 3) == '!' ||
	                                      input.charAt(input.length() - 3) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 2, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(input.length() - 3, input.length());
	    }
	    if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
	                                      input.charAt(input.length() - 2) == '\'' ||
	                                      input.charAt(input.length() - 2) == ')' ||
	                                      input.charAt(input.length() - 2) == ']' ||
	                                      input.charAt(input.length() - 2) == '?' ||
	                                      input.charAt(input.length() - 2) == '>' ||
	                                      input.charAt(input.length() - 2) == ',' ||
	                                      input.charAt(input.length() - 2) == ';' ||
	                                      input.charAt(input.length() - 2) == ':' ||
	                                      input.charAt(input.length() - 2) == '.' ||
	                                      input.charAt(input.length() - 2) == '!' ||
	                                      input.charAt(input.length() - 2) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 1, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(input.length() - 2, input.length());
	      }
	    if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
	                                      input.charAt(input.length() - 1) == '\'' ||
	                                      input.charAt(input.length() - 1) == ')' ||
	                                      input.charAt(input.length() - 1) == ']' ||
	                                      input.charAt(input.length() - 1) == '?' ||
	                                      input.charAt(input.length() - 1) == '>' ||
	                                      input.charAt(input.length() - 1) == ',' ||
	                                      input.charAt(input.length() - 1) == ';' ||
	                                      input.charAt(input.length() - 1) == '.' ||
	                                      input.charAt(input.length() - 1) == ':' ||
	                                      input.charAt(input.length() - 1) == '!' ||
	                                      input.charAt(input.length() - 1) == '}' ) )
	    {
	      return input.substring(input.length() - 1, input.length());
	    }
	    return ("");
	  }
	  
	  //remove end punct///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  public static String removeEndPunct(String input)
	  {
		boolean bugFix = true;
		if(input.length() == 0)
	      {
			return ("");
		  }
		if( (input.length() == 4) && (input.charAt(1) == '(') && (input.charAt(3) == ')') )
	    {
	      return input;
	    }
		input = input.trim();
	    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
	                                 input.charAt(input.length() - 6) == '\'' ||
	                                 input.charAt(input.length() - 6) == ')' ||
	                                 input.charAt(input.length() - 6) == ']' ||
	                                 input.charAt(input.length() - 6) == '?' ||
	                                 input.charAt(input.length() - 6) == '>' ||
	                                 input.charAt(input.length() - 6) == ',' ||
	                                 input.charAt(input.length() - 6) == ';' ||
	                                 input.charAt(input.length() - 6) == ':' ||
	                                 input.charAt(input.length() - 6) == '.' ||
	                                 input.charAt(input.length() - 6) == '!' ||
	                                 input.charAt(input.length() - 6) == '}' ) )
	    {
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 5, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(0, input.length() - 6);
	    }
	    if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
	                                 input.charAt(input.length() - 5) == '\'' ||
	                                 input.charAt(input.length() - 5) == ')' ||
	                                 input.charAt(input.length() - 5) == ']' ||
	                                 input.charAt(input.length() - 5) == '?' ||
	                                 input.charAt(input.length() - 5) == '>' ||
	                                 input.charAt(input.length() - 5) == ',' ||
	                                 input.charAt(input.length() - 5) == ';' ||
	                                 input.charAt(input.length() - 5) == ':' ||
	                                 input.charAt(input.length() - 5) == '.' ||
	                                 input.charAt(input.length() - 5) == '!' ||
	                                 input.charAt(input.length() - 5) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 4, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(0, input.length() - 5);
	    }
	    if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
	                                 input.charAt(input.length() - 4) == '\'' ||
	                                 input.charAt(input.length() - 4) == ')' ||
	                                 input.charAt(input.length() - 4) == ']' ||
	                                 input.charAt(input.length() - 4) == '?' ||
	                                 input.charAt(input.length() - 4) == '>' ||
	                                 input.charAt(input.length() - 4) == ',' ||
	                                 input.charAt(input.length() - 4) == ';' ||
	                                 input.charAt(input.length() - 4) == ':' ||
	                                 input.charAt(input.length() - 4) == '.' ||
	                                 input.charAt(input.length() - 4) == '!' ||
	                                 input.charAt(input.length() - 4) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 3, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(0, input.length() - 4);
	    }
	    if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
	                                 input.charAt(input.length() - 3) == '\'' ||
	                                 input.charAt(input.length() - 3) == '(' ||
	                                 input.charAt(input.length() - 3) == '[' ||
	                                 input.charAt(input.length() - 3) == '?' ||
	                                 input.charAt(input.length() - 3) == '>' ||
	                                 input.charAt(input.length() - 3) == ',' ||
	                                 input.charAt(input.length() - 3) == ';' ||
	                                 input.charAt(input.length() - 3) == ':' ||
	                                 input.charAt(input.length() - 3) == '.' ||
	                                 input.charAt(input.length() - 3) == '!' ||
	                                 input.charAt(input.length() - 3) == '{' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 2, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(0, input.length() - 3);
	    }
	    if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
	                                 input.charAt(input.length() - 2) == '\'' ||
	                                 input.charAt(input.length() - 2) == ')' ||
	                                 input.charAt(input.length() - 2) == ']' ||
	                                 input.charAt(input.length() - 2) == '?' ||
	                                 input.charAt(input.length() - 2) == '>' ||
	                                 input.charAt(input.length() - 2) == ',' ||
	                                 input.charAt(input.length() - 2) == ';' ||
	                                 input.charAt(input.length() - 2) == ':' ||
	                                 input.charAt(input.length() - 2) == '.' ||
	                                 input.charAt(input.length() - 2) == '!' ||
	                                 input.charAt(input.length() - 2) == '}' ) )
	    {
	    	bugFix = true;
	    	for(int i = 97; i < 123; i++)
		    {
		      if( !(input.toLowerCase().substring(input.length() - 1, input.length()).indexOf((char)(i)) == -1 ) )
		        bugFix = false;
		    }
	    	if(bugFix)
	    		return input.substring(0, input.length() - 2);
	    }
	    if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
	                                 input.charAt(input.length() - 1) == '\'' ||
	                                 input.charAt(input.length() - 1) == ')' ||
	                                 input.charAt(input.length() - 1) == ']' ||
	                                 input.charAt(input.length() - 1) == '?' ||
	                                 input.charAt(input.length() - 1) == '>' ||
	                                 input.charAt(input.length() - 1) == ',' ||
	                                 input.charAt(input.length() - 1) == ';' ||
	                                 input.charAt(input.length() - 1) == '.' ||
	                                 input.charAt(input.length() - 1) == ':' ||
	                                 input.charAt(input.length() - 1) == '!' ||
	                                 input.charAt(input.length() - 1) == '}' ) )
	    {
	      return input.substring(0, input.length() - 1);
	    }
	    return (input);
	  }
	  //split word if slash or dash are present///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  public static String splitWordTranslate(String input)
	  {
		input = input.trim();
	    int slashPosition = input.indexOf('/');
	    int dashPosition  = input.indexOf('-');
	    
	    String firstHalf = new String("");
	    String lastHalf = new String("");
	    
	    if( !(slashPosition == -1) )
	    {
	     firstHalf = input.substring(0, slashPosition);
	     lastHalf = input.substring(slashPosition + 1, input.length());
	     return (translate(firstHalf) + "/" + translate(lastHalf));
	    }
	    if( !(dashPosition == -1) )
	    {
	     firstHalf = input.substring(0, dashPosition);
	     lastHalf = input.substring(dashPosition + 1, input.length());
	     return (translate(firstHalf) + "-" + translate(lastHalf));
	    }
	    return ("");
	  }
	  
	  //translate english to pig latin///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  public static String translate(String input)
	  {
		  //exceptions
	    if(input.length() == 0 ||
	       input.contains("@") ||
	       input.charAt(0) == '$' ||
	       input.charAt(0) == '%' ||
	       input.toLowerCase().equals("a") ||
	       input.toLowerCase().equals("i") ||
	       input.toLowerCase().equals("an") ||
	       input.toLowerCase().equals("+") ||
	       input.toLowerCase().equals("-") ||
	       input.toLowerCase().equals("/") ||
	       input.toLowerCase().equals("*") ||
	       input.toLowerCase().equals("=") ||
	       (input.charAt(0) > 47 && input.charAt(0) < 58) )
	      {
		    return input;
		  }
	    
	    if( (input.length() == 4) && (input.charAt(1) == '(') && (input.charAt(3) == ')') )
	    {
	      return input;
	    }
	      
	      boolean caps = false;
	      if(input.toUpperCase().equals(input))
	      {
	        caps = true;
	      }
	      boolean upperCase = false;
	      if(input.charAt(0) == input.toUpperCase().charAt(0))
	      {
	    	upperCase = true;
	      }
	      
		  if( input.toLowerCase().startsWith("qu") )
		  {
			  if(caps)
			  {
				  return ( input.substring(2, input.length()) + "quay" ).toUpperCase();
			  }
			  if(upperCase)
			  {
				  return ( input.toUpperCase().charAt(2) + input.substring(3, input.length()) + "quay" );
			  }
			  return ( input.substring(2, input.length()) + "quay" );
		  }
		    
		  //translating
		  if( input.toLowerCase().charAt(0) > 96 && input.toLowerCase().charAt(0) < 123)
		  {
		    if( (input.length() >= 3) && (!(input.toLowerCase().charAt(0) == 'a' ||
		    		  						input.toLowerCase().charAt(0) == 'e' ||
		    		  						input.toLowerCase().charAt(0) == 'i' ||
		    		  						input.toLowerCase().charAt(0) == 'o' ||
		    		  						input.toLowerCase().charAt(0) == 'u') &&
		    		  					  !(input.toLowerCase().charAt(1) == 'a' ||
		    		  					  	input.toLowerCase().charAt(1) == 'e' ||
		    		  						input.toLowerCase().charAt(1) == 'i' ||
		    		  						input.toLowerCase().charAt(1) == 'o' ||
		    		  						input.toLowerCase().charAt(1) == 'u' ||
		    		  						input.toLowerCase().charAt(1) == 'y') &&
		    		  					  !(input.toLowerCase().charAt(2) == 'a' ||
		    		  						input.toLowerCase().charAt(2) == 'e' ||
		    		  						input.toLowerCase().charAt(2) == 'i' ||
		    		  						input.toLowerCase().charAt(2) == 'o' ||
		    		  						input.toLowerCase().charAt(2) == 'u' ||
		    		  						input.toLowerCase().charAt(2) == 'y') ) )
		    {
		      if(caps)
			  {
		    	  return ( input.substring(3, input.length()) + input.toLowerCase().substring(0, 3) + "ay" ).toUpperCase();
			  }
		      if(upperCase)
		      {
		    	  return ( input.toUpperCase().charAt(3) + input.substring(4, input.length()) + input.toLowerCase().substring(0, 3) + "ay" );
		      }
		      return ( input.substring(3, input.length()) + input.toLowerCase().substring(0, 3) + "ay" );
		    }
		    if( (input.length() >= 2) && (!(input.toLowerCase().charAt(0) == 'a' ||
		                 					input.toLowerCase().charAt(0) == 'e' ||
		                 					input.toLowerCase().charAt(0) == 'i' ||
		                 					input.toLowerCase().charAt(0) == 'o' ||
		                 					input.toLowerCase().charAt(0) == 'u') &&
		               				      !(input.toLowerCase().charAt(1) == 'a' ||
		               						input.toLowerCase().charAt(1) == 'e' ||
		               						input.toLowerCase().charAt(1) == 'i' ||
		               						input.toLowerCase().charAt(1) == 'o' ||
		               						input.toLowerCase().charAt(1) == 'u' ||
		               						input.toLowerCase().charAt(1) == 'y') ) )
		    {
		    	if(caps)
			    {
		    		return ( input.substring(2, input.length()) + input.toLowerCase().substring(0, 2) + "ay" ).toUpperCase();
				}
		    	if(upperCase)
		    	{
		    		return ( input.toUpperCase().charAt(2) + input.substring(3, input.length()) + input.toLowerCase().substring(0, 2) + "ay" );
		    	}
		      return ( input.substring(2, input.length()) + input.toLowerCase().substring(0, 2) + "ay" );
		    }
		    if( !(input.toLowerCase().charAt(0) == 'a' ||
		          input.toLowerCase().charAt(0) == 'e' || 
		          input.toLowerCase().charAt(0) == 'i' || 
		          input.toLowerCase().charAt(0) == 'o' || 
		          input.toLowerCase().charAt(0) == 'u' ) )
		    {
		    	if(caps)
			    {
		          return ( input.substring(1, input.length()) + input.toLowerCase().substring(0, 1) + "ay" ).toUpperCase();
				}
		    	if(upperCase)
		    	{
		    		return ( input.toUpperCase().charAt(1) + input.substring(2, input.length()) + input.toLowerCase().substring(0, 1) + "ay" );
		    	}
		    	return ( input.substring(1, input.length()) + input.toLowerCase().substring(0, 1) + "ay" );
		    }
		    if(caps)
		    {
	    		return ( input + "way" ).toUpperCase();
			}
		    return input + "way";
		  }
		  return input; 
	  }
	  
	  //add the punctuation back to the translated word////////////////////////////////////////////////////////////////////
	  public static String addPunctuation(String input, String startPunct, String endPunct, boolean hasLineReturn)
	  {
		if(input.length() == 0)
	    {
		  return ("");
		}
	    String output = new String(input);
	    
	    if(startPunct.length() > 0)
	    {
	      output = startPunct + output;
	    }
	    if(endPunct.length() > 0)
	    {
	      output = output + endPunct;
	    }
	    output.trim();
	    
	    if(hasLineReturn)
	    {
	      output = output + (char)(10);
	      return output;
	    }
	    return output;
	  }
}
