/*The PigLatinTranslator2 class contains methods translate individual words into piglatin
 * 
 * @authors Nikhil Maserang and Julius Gomez
 * @version 1.0
 * @since 2018-11-28
 */

public class PigLatinTranslator2
{
  //combines methods below into one cohesive process
  public static String translateWord(String input)
  {
    String startPunct = new String(findStartPunct(input));
    String endPunct = new String(findEndPunct(input));
    boolean hasLineReturn = lineReturn(input);
    
    String output = new String(input);
    output = removeStartPunct(output);
    output = removeEndPunct(output);
    if(output.contains("/") || output.contains("-"))
    {
      output = splitWordTranslate(output);
    }
    output = translate(output);
    output = addPunctuation(output, startPunct, endPunct, hasLineReturn);
    
    return output;
  }
  
  //check if there is a line return////////////////////////////////////////////////////////////////////////////////////
  public static boolean lineReturn(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      return true;
    }
    return false;
  }
  
  //find start punct///////////////////////////////////////////////////////////////////////////////////////////////////
  public static String findStartPunct(String input)
  {
    if( (input.length() > 5) && (input.charAt(5) == '\"' ||
                                 input.charAt(5) == '\'' ||
                                 input.charAt(5) == '(' ||
                                 input.charAt(5) == '[' ||
                                 input.charAt(5) == '{' ) )
    {
      return input.substring(0, 6);
    }
    else if( (input.length() > 4) && (input.charAt(4) == '\"' ||
                                      input.charAt(4) == '\'' ||
                                      input.charAt(4) == '(' ||
                                      input.charAt(4) == '[' ||
                                      input.charAt(4) == '{' ) )
    {
      return input.substring(0, 5);
    }
    else if( (input.length() > 3) && (input.charAt(3) == '\"' ||
                                      input.charAt(3) == '\'' ||
                                      input.charAt(3) == '(' ||
                                      input.charAt(3) == '[' ||
                                      input.charAt(3) == '{' ) )
    {
      return input.substring(0, 4);
    }
    else if( (input.length() > 2) && (input.charAt(2) == '\"' ||
                                      input.charAt(2) == '\'' ||
                                      input.charAt(2) == '(' ||
                                      input.charAt(2) == '[' ||
                                      input.charAt(2) == '{' ) )
    {
      return input.substring(0, 3);
    }
    else if( (input.length() > 1) && (input.charAt(1) == '\"' ||
                                      input.charAt(1) == '\'' ||
                                      input.charAt(1) == '(' ||
                                      input.charAt(1) == '[' ||
                                      input.charAt(1) == '{' ) )
    {
      return input.substring(0, 2);
    }
    else if( (input.length() > 0) && (input.charAt(0) == '\"' ||
                                      input.charAt(0) == '\'' ||
                                      input.charAt(0) == '(' ||
                                      input.charAt(0) == '[' ||
                                      input.charAt(0) == '{' ) )
    {
      return input.substring(0, 1);
    }
    else return ("");
  }
  
  //find end punct/////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String findEndPunct(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      input = input.substring(0, input.length()-1);
    }
    
    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
                                 input.charAt(input.length() - 6) == '\'' ||
                                 input.charAt(input.length() - 6) == ')' ||
                                 input.charAt(input.length() - 6) == ']' ||
                                 input.charAt(input.length() - 6) == '}' ) )
    {
      if( !(input.charAt(input.length() - 5) > 96 ||input.charAt(input.length() - 5) < 123) )
      return input.substring(input.length() - 6, input.length());
    }
    else if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
                                      input.charAt(input.length() - 5) == '\'' ||
                                      input.charAt(input.length() - 5) == ')' ||
                                      input.charAt(input.length() - 5) == ']' ||
                                      input.charAt(input.length() - 5) == '}' ) )
    {
      if( !(input.charAt(input.length() - 4) > 96 ||input.charAt(input.length() - 4) < 123) )
      return input.substring(input.length() - 5, input.length());
    }
    else if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
                                      input.charAt(input.length() - 4) == '\'' ||
                                      input.charAt(input.length() - 4) == ')' ||
                                      input.charAt(input.length() - 4) == ']' ||
                                      input.charAt(input.length() - 4) == '}' ) )
    {
      if( !(input.charAt(input.length() - 3) > 96 ||input.charAt(input.length() - 3) < 123) )
      return input.substring(input.length() - 4, input.length());
    }
    else if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
                                      input.charAt(input.length() - 3) == '\'' ||
                                      input.charAt(input.length() - 3) == ')' ||
                                      input.charAt(input.length() - 3) == ']' ||
                                      input.charAt(input.length() - 3) == '}' ) )
    {
      if( !(input.charAt(input.length() - 2) > 96 ||input.charAt(input.length() - 2) < 123) )
      return input.substring(input.length() - 3, input.length());
    }
    else if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
                                      input.charAt(input.length() - 2) == '\'' ||
                                      input.charAt(input.length() - 2) == ')' ||
                                      input.charAt(input.length() - 2) == ']' ||
                                      input.charAt(input.length() - 2) == '}' ) )
    {
      if( !(input.charAt(input.length() - 1) > 96 ||input.charAt(input.length() - 1) < 123) )
      return input.substring(input.length() - 2, input.length());
    }
    else if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
                                      input.charAt(input.length() - 1) == '\'' ||
                                      input.charAt(input.length() - 1) == ')' ||
                                      input.charAt(input.length() - 1) == ']' ||
                                      input.charAt(input.length() - 1) == '}' ) )
    {
      return input.substring(input.length() - 1, input.length());
    }
    return ("");
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String removeStartPunct(String input)
  {
    if( (input.length() > 5) && (input.charAt(5) == '\"' ||
                                 input.charAt(5) == '\'' ||
                                 input.charAt(5) == '(' ||
                                 input.charAt(5) == '[' ||
                                 input.charAt(5) == '{' ) )
    {
      return input.substring(6, input.length());
    }
    else if( (input.length() > 4) && (input.charAt(4) == '\"' ||
                                      input.charAt(4) == '\'' ||
                                      input.charAt(4) == '(' ||
                                      input.charAt(4) == '[' ||
                                      input.charAt(4) == '{' ) )
    {
      return input.substring(5, input.length());
    }
    else if( (input.length() > 3) && (input.charAt(3) == '\"' ||
                                      input.charAt(3) == '\'' ||
                                      input.charAt(3) == '(' ||
                                      input.charAt(3) == '[' ||
                                      input.charAt(3) == '{' ) )
    {
      return input.substring(4, input.length());
    }
    else if( (input.length() > 2) && (input.charAt(2) == '\"' ||
                                      input.charAt(2) == '\'' ||
                                      input.charAt(2) == '(' ||
                                      input.charAt(2) == '[' ||
                                      input.charAt(2) == '{' ) )
    {
      return input.substring(3, input.length());
    }
    else if( (input.length() > 1) && (input.charAt(1) == '\"' ||
                                      input.charAt(1) == '\'' ||
                                      input.charAt(1) == '(' ||
                                      input.charAt(1) == '[' ||
                                      input.charAt(1) == '{' ) )
    {
      return input.substring(2, input.length());
    }
    else if( (input.length() > 0) && (input.charAt(0) == '\"' ||
                                      input.charAt(0) == '\'' ||
                                      input.charAt(0) == '(' ||
                                      input.charAt(0) == '[' ||
                                      input.charAt(0) == '{' ) )
    {
      return input.substring(1, input.length());
    }
    else return (input);
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String removeEndPunct(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      input = input.substring(0, input.length()-1);
    }
    
    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
                                 input.charAt(input.length() - 6) == '\'' ||
                                 input.charAt(input.length() - 6) == ')' ||
                                 input.charAt(input.length() - 6) == ']' ||
                                 input.charAt(input.length() - 6) == '}' ) )
    {
      if( !(input.charAt(input.length() - 5) > 96 ||input.charAt(input.length() - 5) < 123) )
      return input.substring(0, input.length() - 6);
    }
    if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
                                      input.charAt(input.length() - 5) == '\'' ||
                                      input.charAt(input.length() - 5) == ')' ||
                                      input.charAt(input.length() - 5) == ']' ||
                                      input.charAt(input.length() - 5) == '}' ) )
    {
      if( !(input.charAt(input.length() - 4) > 96 ||input.charAt(input.length() - 4) < 123) )
      return input.substring(0, input.length() - 5);
    }
    if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
                                      input.charAt(input.length() - 4) == '\'' ||
                                      input.charAt(input.length() - 4) == ')' ||
                                      input.charAt(input.length() - 4) == ']' ||
                                      input.charAt(input.length() - 4) == '}' ) )
    {
      if( !(input.charAt(input.length() - 3) > 96 ||input.charAt(input.length() - 3) < 123) )
      return input.substring(0, input.length() - 4);
    }
    if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
                                      input.charAt(input.length() - 3) == '\'' ||
                                      input.charAt(input.length() - 3) == '(' ||
                                      input.charAt(input.length() - 3) == '[' ||
                                      input.charAt(input.length() - 3) == '{' ) )
    {
      if( !(input.charAt(input.length() - 2) > 96 ||input.charAt(input.length() - 2) < 123) )
      return input.substring(0, input.length() - 3);
    }
    if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
                                      input.charAt(input.length() - 2) == '\'' ||
                                      input.charAt(input.length() - 2) == ')' ||
                                      input.charAt(input.length() - 2) == ']' ||
                                      input.charAt(input.length() - 2) == '}' ) )
    {
      if( !(input.charAt(input.length() - 1) > 96 ||input.charAt(input.length() - 1) < 123) )
      return input.substring(0, input.length() - 2);
    }
    if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
                                      input.charAt(input.length() - 1) == '\'' ||
                                      input.charAt(input.length() - 1) == ')' ||
                                      input.charAt(input.length() - 1) == ']' ||
                                      input.charAt(input.length() - 1) == '}' ) )
    {
      return input.substring(0, input.length() - 1);
    }
    return (input);
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String splitWordTranslate(String input)
  {
    int splitterPosition;
  }
  
  public static String translate(String input)
  {
    if(input.startsWith($) || input.startsWith(%))
    {
      return input;
    }
    if(input.charAt(0) > 47 || input.charAt(0) < 58)
    {
      return input;
    }
    if(input.contains(@))
    {
      return input;
    }
    if( input.charAt(0) > 96 && input.charAt(0) < 123)
    {
    }
  }
  
  //add the punctuation back to the translated word////////////////////////////////////////////////////////////////////
  public static String addPunctuation(String input, String startPunct, String endPunct, boolean hasLineReturn)
  {
    String output = new String(input);
    output = startPunct + output + endPunct;
    
    if(hasLineReturn)
    {
      output = output + (char)(10);
      return output;
    }
    return output;
  }
}
