/*The Translator class contains methods translate individual words into piglatin
 * 
 * @authors Nikhil Maserang and Julius Gomez
 * @version 1.0
 * @since 2018-11-30
 */

public class Translator
{
  //combines methods below into one cohesive process
  public static String translateWord(String input)
  {
    String startPunct = new String(findStartPunct(input));
    String endPunct = new String(findEndPunct(input));
    boolean hasLineReturn = lineReturn(input);
    
    String output = new String(input);
    output = removeStartPunct(output);
    output = removeEndPunct(output);
    if(output.contains("/") || output.contains("-"))
    {
      output = splitWordTranslate(output);
    }
    output = translate(output);
    output = addPunctuation(output, startPunct, endPunct, hasLineReturn);
    
    return output;
  }
  
  //check if there is a line return////////////////////////////////////////////////////////////////////////////////////
  public static boolean lineReturn(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      return true;
    }
    return false;
  }
  
  //find start punct///////////////////////////////////////////////////////////////////////////////////////////////////
  public static String findStartPunct(String input)
  {
    if( (input.length() > 5) && (input.charAt(5) == '\"' ||
                                 input.charAt(5) == '\'' ||
                                 input.charAt(5) == '(' ||
                                 input.charAt(5) == '[' ||
                                 input.charAt(5) == '<' ||
                                 input.charAt(5) == '{' ) )
    {
      return input.substring(0, 6);
    }
    else if( (input.length() > 4) && (input.charAt(4) == '\"' ||
                                      input.charAt(4) == '\'' ||
                                      input.charAt(4) == '(' ||
                                      input.charAt(4) == '[' ||
                                      input.charAt(4) == '<' ||
                                      input.charAt(4) == '{' ) )
    {
      return input.substring(0, 5);
    }
    else if( (input.length() > 3) && (input.charAt(3) == '\"' ||
                                      input.charAt(3) == '\'' ||
                                      input.charAt(3) == '(' ||
                                      input.charAt(3) == '[' ||
                                      input.charAt(3) == '<' ||
                                      input.charAt(3) == '{' ) )
    {
      return input.substring(0, 4);
    }
    else if( (input.length() > 2) && (input.charAt(2) == '\"' ||
                                      input.charAt(2) == '\'' ||
                                      input.charAt(2) == '(' ||
                                      input.charAt(2) == '[' ||
                                      input.charAt(2) == '<' ||
                                      input.charAt(2) == '{' ) )
    {
      return input.substring(0, 3);
    }
    else if( (input.length() > 1) && (input.charAt(1) == '\"' ||
                                      input.charAt(1) == '\'' ||
                                      input.charAt(1) == '(' ||
                                      input.charAt(1) == '[' ||
                                      input.charAt(1) == '<' ||
                                      input.charAt(1) == '{' ) )
    {
      return input.substring(0, 2);
    }
    else if( (input.length() > 0) && (input.charAt(0) == '\"' ||
                                      input.charAt(0) == '\'' ||
                                      input.charAt(0) == '(' ||
                                      input.charAt(0) == '[' ||
                                      input.charAt(0) == '<' ||
                                      input.charAt(0) == '{' ) )
    {
      return input.substring(0, 1);
    }
    else return ("");
  }
  
  //find end punct/////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String findEndPunct(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      input = input.substring(0, input.length()-1);
    }
    
    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
                                 input.charAt(input.length() - 6) == '\'' ||
                                 input.charAt(input.length() - 6) == ')' ||
                                 input.charAt(input.length() - 6) == ']' ||
                                 input.charAt(input.length() - 6) == '?' ||
                                 input.charAt(input.length() - 6) == '>' ||
                                 input.charAt(input.length() - 6) == ',' ||
                                 input.charAt(input.length() - 6) == ';' ||
                                 input.charAt(input.length() - 6) == ':' ||
                                 input.charAt(input.length() - 6) == '!' ||
                                 input.charAt(input.length() - 6) == '}' ) )
    {
      if( !(input.charAt(input.length() - 5) > 96 ||input.charAt(input.length() - 5) < 123) )
      return input.substring(input.length() - 6, input.length());
    }
    else if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
                                      input.charAt(input.length() - 5) == '\'' ||
                                      input.charAt(input.length() - 5) == ')' ||
                                      input.charAt(input.length() - 5) == ']' ||
                                      input.charAt(input.length() - 5) == '?' ||
                                      input.charAt(input.length() - 5) == '>' ||
                                      input.charAt(input.length() - 5) == ',' ||
                                      input.charAt(input.length() - 5) == ';' ||
                                      input.charAt(input.length() - 5) == ':' ||
                                      input.charAt(input.length() - 5) == '!' ||
                                      input.charAt(input.length() - 5) == '}' ) )
    {
      if( !(input.charAt(input.length() - 4) > 96 ||input.charAt(input.length() - 4) < 123) )
      return input.substring(input.length() - 5, input.length());
    }
    else if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
                                      input.charAt(input.length() - 4) == '\'' ||
                                      input.charAt(input.length() - 4) == ')' ||
                                      input.charAt(input.length() - 4) == ']' ||
                                      input.charAt(input.length() - 4) == '?' ||
                                      input.charAt(input.length() - 4) == '>' ||
                                      input.charAt(input.length() - 4) == ',' ||
                                      input.charAt(input.length() - 4) == ';' ||
                                      input.charAt(input.length() - 4) == ':' ||
                                      input.charAt(input.length() - 4) == '!' ||
                                      input.charAt(input.length() - 4) == '}' ) )
    {
      if( !(input.charAt(input.length() - 3) > 96 ||input.charAt(input.length() - 3) < 123) )
      return input.substring(input.length() - 4, input.length());
    }
    else if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
                                      input.charAt(input.length() - 3) == '\'' ||
                                      input.charAt(input.length() - 3) == ')' ||
                                      input.charAt(input.length() - 3) == ']' ||
                                      input.charAt(input.length() - 3) == '?' ||
                                      input.charAt(input.length() - 3) == '>' ||
                                      input.charAt(input.length() - 3) == ',' ||
                                      input.charAt(input.length() - 3) == ';' ||
                                      input.charAt(input.length() - 3) == ':' ||
                                      input.charAt(input.length() - 3) == '!' ||
                                      input.charAt(input.length() - 3) == '}' ) )
    {
      if( !(input.charAt(input.length() - 2) > 96 ||input.charAt(input.length() - 2) < 123) )
      return input.substring(input.length() - 3, input.length());
    }
    else if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
                                      input.charAt(input.length() - 2) == '\'' ||
                                      input.charAt(input.length() - 2) == ')' ||
                                      input.charAt(input.length() - 2) == ']' ||
                                      input.charAt(input.length() - 2) == '?' ||
                                      input.charAt(input.length() - 2) == '>' ||
                                      input.charAt(input.length() - 2) == ',' ||
                                      input.charAt(input.length() - 2) == ';' ||
                                      input.charAt(input.length() - 2) == ':' ||
                                      input.charAt(input.length() - 2) == '!' ||
                                      input.charAt(input.length() - 2) == '}' ) )
    {
      if( !(input.charAt(input.length() - 1) > 96 ||input.charAt(input.length() - 1) < 123) )
      return input.substring(input.length() - 2, input.length());
    }
    else if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
                                      input.charAt(input.length() - 1) == '\'' ||
                                      input.charAt(input.length() - 1) == ')' ||
                                      input.charAt(input.length() - 1) == ']' ||
                                      input.charAt(input.length() - 1) == '?' ||
                                      input.charAt(input.length() - 1) == '>' ||
                                      input.charAt(input.length() - 1) == ',' ||
                                      input.charAt(input.length() - 1) == ';' ||
                                      input.charAt(input.length() - 1) == ':' ||
                                      input.charAt(input.length() - 1) == '!' ||
                                      input.charAt(input.length() - 1) == '}' ) )
    {
      return input.substring(input.length() - 1, input.length());
    }
    return ("");
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String removeStartPunct(String input)
  {
    if( (input.length() > 5) && (input.charAt(5) == '\"' ||
                                 input.charAt(5) == '\'' ||
                                 input.charAt(5) == '(' ||
                                 input.charAt(5) == '[' ||
                                 input.charAt(5) == '<' ||
                                 input.charAt(5) == '{' ) )
    {
      return input.substring(6, input.length());
    }
    else if( (input.length() > 4) && (input.charAt(4) == '\"' ||
                                      input.charAt(4) == '\'' ||
                                      input.charAt(4) == '(' ||
                                      input.charAt(4) == '[' ||
                                      input.charAt(4) == '<' ||
                                      input.charAt(4) == '{' ) )
    {
      return input.substring(5, input.length());
    }
    else if( (input.length() > 3) && (input.charAt(3) == '\"' ||
                                      input.charAt(3) == '\'' ||
                                      input.charAt(3) == '(' ||
                                      input.charAt(3) == '[' ||
                                      input.charAt(3) == '<' ||
                                      input.charAt(3) == '{' ) )
    {
      return input.substring(4, input.length());
    }
    else if( (input.length() > 2) && (input.charAt(2) == '\"' ||
                                      input.charAt(2) == '\'' ||
                                      input.charAt(2) == '(' ||
                                      input.charAt(2) == '[' ||
                                      input.charAt(2) == '<' ||
                                      input.charAt(2) == '{' ) )
    {
      return input.substring(3, input.length());
    }
    else if( (input.length() > 1) && (input.charAt(1) == '\"' ||
                                      input.charAt(1) == '\'' ||
                                      input.charAt(1) == '(' ||
                                      input.charAt(1) == '[' ||
                                      input.charAt(4) == '<' ||
                                      input.charAt(1) == '{' ) )
    {
      return input.substring(2, input.length());
    }
    else if( (input.length() > 0) && (input.charAt(0) == '\"' ||
                                      input.charAt(0) == '\'' ||
                                      input.charAt(0) == '(' ||
                                      input.charAt(0) == '[' ||
                                      input.charAt(0) == '<' ||
                                      input.charAt(0) == '{' ) )
    {
      return input.substring(1, input.length());
    }
    else return (input);
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String removeEndPunct(String input)
  {
    if(input.charAt(input.length()-1) == (char)(10))
    {
      input = input.substring(0, input.length()-1);
    }
    
    if( (input.length() > 5) && (input.charAt(input.length() - 6) == '\"' ||
                                 input.charAt(input.length() - 6) == '\'' ||
                                 input.charAt(input.length() - 6) == ')' ||
                                 input.charAt(input.length() - 6) == ']' ||
                                 input.charAt(input.length() - 6) == '?' ||
                                 input.charAt(input.length() - 6) == '>' ||
                                 input.charAt(input.length() - 6) == ',' ||
                                 input.charAt(input.length() - 6) == ';' ||
                                 input.charAt(input.length() - 6) == ':' ||
                                 input.charAt(input.length() - 6) == '!' ||
                                 input.charAt(input.length() - 6) == '}' ) )
    {
      if( !(input.charAt(input.length() - 5) > 96 ||input.charAt(input.length() - 5) < 123) )
      return input.substring(0, input.length() - 6);
    }
    if( (input.length() > 4) && (input.charAt(input.length() - 5) == '\"' ||
                                 input.charAt(input.length() - 5) == '\'' ||
                                 input.charAt(input.length() - 5) == ')' ||
                                 input.charAt(input.length() - 5) == ']' ||
                                 input.charAt(input.length() - 5) == '?' ||
                                 input.charAt(input.length() - 5) == '>' ||
                                 input.charAt(input.length() - 5) == ',' ||
                                 input.charAt(input.length() - 5) == ';' ||
                                 input.charAt(input.length() - 5) == ':' ||
                                 input.charAt(input.length() - 5) == '!' ||
                                 input.charAt(input.length() - 5) == '}' ) )
    {
      if( !(input.charAt(input.length() - 4) > 96 ||input.charAt(input.length() - 4) < 123) )
      return input.substring(0, input.length() - 5);
    }
    if( (input.length() > 3) && (input.charAt(input.length() - 4) == '\"' ||
                                 input.charAt(input.length() - 4) == '\'' ||
                                 input.charAt(input.length() - 4) == ')' ||
                                 input.charAt(input.length() - 4) == ']' ||
                                 input.charAt(input.length() - 4) == '?' ||
                                 input.charAt(input.length() - 4) == '>' ||
                                 input.charAt(input.length() - 4) == ',' ||
                                 input.charAt(input.length() - 4) == ';' ||
                                 input.charAt(input.length() - 4) == ':' ||
                                 input.charAt(input.length() - 4) == '!' ||
                                 input.charAt(input.length() - 4) == '}' ) )
    {
      if( !(input.charAt(input.length() - 3) > 96 ||input.charAt(input.length() - 3) < 123) )
      return input.substring(0, input.length() - 4);
    }
    if( (input.length() > 2) && (input.charAt(input.length() - 3) == '\"' ||
                                 input.charAt(input.length() - 3) == '\'' ||
                                 input.charAt(input.length() - 3) == '(' ||
                                 input.charAt(input.length() - 3) == '[' ||
                                 input.charAt(input.length() - 3) == '?' ||
                                 input.charAt(input.length() - 3) == '>' ||
                                 input.charAt(input.length() - 3) == ',' ||
                                 input.charAt(input.length() - 3) == ';' ||
                                 input.charAt(input.length() - 3) == ':' ||
                                 input.charAt(input.length() - 3) == '!' ||
                                 input.charAt(input.length() - 3) == '{' ) )
    {
      if( !(input.charAt(input.length() - 2) > 96 ||input.charAt(input.length() - 2) < 123) )
      return input.substring(0, input.length() - 3);
    }
    if( (input.length() > 1) && (input.charAt(input.length() - 2) == '\"' ||
                                 input.charAt(input.length() - 2) == '\'' ||
                                 input.charAt(input.length() - 2) == ')' ||
                                 input.charAt(input.length() - 2) == ']' ||
                                 input.charAt(input.length() - 2) == '?' ||
                                 input.charAt(input.length() - 2) == '>' ||
                                 input.charAt(input.length() - 2) == ',' ||
                                 input.charAt(input.length() - 2) == ';' ||
                                 input.charAt(input.length() - 2) == ':' ||
                                 input.charAt(input.length() - 2) == '!' ||
                                 input.charAt(input.length() - 2) == '}' ) )
    {
      if( !(input.charAt(input.length() - 1) > 96 ||input.charAt(input.length() - 1) < 123) )
      return input.substring(0, input.length() - 2);
    }
    if( (input.length() > 0) && (input.charAt(input.length() - 1) == '\"' ||
                                 input.charAt(input.length() - 1) == '\'' ||
                                 input.charAt(input.length() - 1) == ')' ||
                                 input.charAt(input.length() - 1) == ']' ||
                                 input.charAt(input.length() - 1) == '?' ||
                                 input.charAt(input.length() - 1) == '>' ||
                                 input.charAt(input.length() - 1) == ',' ||
                                 input.charAt(input.length() - 1) == ';' ||
                                 input.charAt(input.length() - 1) == ':' ||
                                 input.charAt(input.length() - 1) == '!' ||
                                 input.charAt(input.length() - 1) == '}' ) )
    {
      return input.substring(0, input.length() - 1);
    }
    return (input);
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String splitWordTranslate(String input)
  {
    int forwardSlashPosition = input.indexOf('/');
    int dashPosition         = input.indexOf('-');
    int backSlashPosition    = input.indexOf('\\');
    int centralSlashPosition = input.indexOf('|');
    
    String firstHalf = new String("");
    String lastHalf = new String("");
    
    if( !(forwardSlashPosition == -1) )
    {
     firstHalf = input.substring(0, forwardSlashPosition);
     lastHalf = input.substring(forwardSlashPosition + 1, input.length());
     return (translate(firstHalf) + "/" + translate(lastHalf));
    }
    if( !(dashPosition == -1) )
    {
     firstHalf = input.substring(0, dashPosition);
     lastHalf = input.substring(dashPosition + 1, input.length());
     return (translate(firstHalf) + "-" + translate(lastHalf));
    }
    if( !(backSlashPosition == -1) )
    {
     firstHalf = input.substring(0, backSlashPosition);
     lastHalf = input.substring(backSlashPosition + 1, input.length());
     return (translate(firstHalf) + "\\" + translate(lastHalf));
    }
    if( !(centralSlashPosition == -1) )
    {
     firstHalf = input.substring(0, centralSlashPosition);
     lastHalf = input.substring(centralSlashPosition + 1, input.length());
     return (translate(firstHalf) + "|" + translate(lastHalf));
    }
    return ("");
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  public static String translate(String input)
  {
    if(input.startsWith("$") || input.startsWith("%"))
    {
      return input;
    }
    if(input.charAt(0) > 47 || input.charAt(0) < 58)
    {
      return input;
    }
    if(input.contains("@"))
    {
      return input;
    }
    if( input.toLowerCase().equals("a") )
    {
      return input;
    }
      else if( input.toLowerCase().equals("i") )
    {
      return input;
    }
      else if( input.toLowerCase().startsWith("qu") )
    {
      return ( input.toUpperCase().charAt(2) + input.substring(3, input.length()) + "quay" );
    }
      
    if( input.charAt(0) > 96 && input.charAt(0) < 123)
    {
      if( (input.length() >= 3) && (!(input.toLowerCase().charAt(0) == 'a' ||
            input.toLowerCase().charAt(0) == 'e' ||
            input.toLowerCase().charAt(0) == 'i' ||
            input.toLowerCase().charAt(0) == 'o' ||
            input.toLowerCase().charAt(0) == 'u') &&
          !(input.toLowerCase().charAt(1) == 'a' ||
            input.toLowerCase().charAt(1) == 'e' ||
            input.toLowerCase().charAt(1) == 'i' ||
            input.toLowerCase().charAt(1) == 'o' ||
            input.toLowerCase().charAt(1) == 'u') &&
          !(input.toLowerCase().charAt(2) == 'a' ||
            input.toLowerCase().charAt(2) == 'e' ||
            input.toLowerCase().charAt(2) == 'i' ||
            input.toLowerCase().charAt(2) == 'o' ||
            input.toLowerCase().charAt(2) == 'u') ) )
      {
        return ( input.toUpperCase().charAt(3) + input.substring(4, input.length()) + input.toLowerCase().substring(0, 3) + "ay" );
      }
      else if( (input.length() >= 2) && (!(input.toLowerCase().charAt(0) == 'a' ||
                 input.toLowerCase().charAt(0) == 'e' ||
                 input.toLowerCase().charAt(0) == 'i' ||
                 input.toLowerCase().charAt(0) == 'o' ||
                 input.toLowerCase().charAt(0) == 'u') &&
               !(input.toLowerCase().charAt(1) == 'a' ||
                 input.toLowerCase().charAt(1) == 'e' ||
                 input.toLowerCase().charAt(1) == 'i' ||
                 input.toLowerCase().charAt(1) == 'o' ||
                 input.toLowerCase().charAt(1) == 'u') ) )
      {
        return ( input.toUpperCase().charAt(2) + input.substring(3, input.length()) + input.toLowerCase().substring(0, 2) + "ay" );
      }
      else if( !(input.toLowerCase().charAt(0) == 'a' ||
                 input.toLowerCase().charAt(0) == 'e' || 
                 input.toLowerCase().charAt(0) == 'i' || 
                 input.toLowerCase().charAt(0) == 'o' || 
                 input.toLowerCase().charAt(0) == 'u' ) )
      {
       return ( input.toUpperCase().charAt(1) + input.substring(2, input.length()) + input.toLowerCase().substring(0, 1) + "ay" );
      }
      else
      {
        return input + "way";
      }
    }
    return input;
  }
  
  //add the punctuation back to the translated word////////////////////////////////////////////////////////////////////
  public static String addPunctuation(String input, String startPunct, String endPunct, boolean hasLineReturn)
  {
    String output = new String(input);
    output = startPunct + output + endPunct;
    
    if(hasLineReturn)
    {
      output = output + (char)(10);
      return output;
    }
    return output;
  }
}//end class
